MONGO_URI=mongodb://localhost:27017/api-friend
PORT=3000

# Firebase Admin (Para VPS/Produção)
FIREBASE_PROJECT_ID=seu-projeto-id
FIREBASE_CLIENT_EMAIL=seu-email-cliente
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
